tutorials/CSS-flexbox/css-flexbox.html
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="/tutorials/CSS-flexbox/style_flexbox.css">
<title> CSS flexbox</title>
<div class="example-layout">
  <div class="body">
    <div class="col-1">Main Content</div>
    <div class="col-2">Navigation</div>
    <div class="col-3">Sidebar</div>
  </div>
  <div class="example-page example-media">
    <div class="media"><img src="http://fillmurray.com/50/50"/>
      <div class="content">gangsta lorem ipsum dolor sit amet, consectutur</div>
      <hr/>
    </div>
    <div class="search-group">
      <input type="text" placeholder="Search"/>
      <input type="submit" placeholder="Search"/>
    </div>
  </div>
</div>

tutorials/CSS-flexbox/css-flexbox.pug
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="/tutorials/CSS-flexbox/style_flexbox.css">

title  CSS flexbox

.example-layout

    .body
        .col-1 Main Content
        .col-2 Navigation
        .col-3 Sidebar


    .example-page.example-media

        .media
          img(src="http://fillmurray.com/50/50")
          .content gangsta lorem ipsum dolor sit amet, consectutur
          hr

        .search-group
            input(type="text" placeholder="Search")
            input(type="submit" placeholder="Search")
